# AuthService

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/org/example/auth/: JWTauthFilter.java  SecurityConfig.java  UserConfig.java
app/src/main/java/org/example/controller/: AuthController.java  TokenController.java
app/src/main/java/org/example/entities/: RefreshToken.java  UserInfo.java  UserRoles.java
app/src/main/java/org/example/model/: UsrInfoDto.java
app/src/main/java/org/example/repository/: RefreshTokenRepository.java  UserRepository.java
app/src/main/java/org/example/request/: AuthrequestDTO.java  RefreshTokenRequestDTO.java
app/src/main/java/org/example/response/: JWTresponseDTO.java
app/src/main/java/org/example/service/: CustomUserDetails.java  JwtService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
app/src/main/resources/: application.properties
